[mypy]
namespace_packages = True
follow_imports = silent
disallow_any_unimported = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
check_untyped_defs = True
no_implicit_optional = True
strict_optional = True
warn_unused_ignores = True
strict_equality = True
warn_redundant_casts = True
